<?php

namespace WLM\JuryToolBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RoundImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundImageRepository extends EntityRepository
{
}
